{
    "name": "com.thomasbrown.tomscinemachinetools",
    "version": "1.0.0",
    "displayName": "Toms Cinemachine Tools",
    "description": "A collection of tools for use with Unity's Cinemachine.",
    "unity": "2018.4",
    "keywords": ["library","tools","utility","cinemachine"],
    "dependencies": {
        "com.unity.cinemachine": "2.5.0"
    },
    "author": {
        "name": "Thomas Brown",
        "email": "thsbrown1@gmail.com",
        "url": "https://twitter.com/meatloaf1024"
    }
}